:root {
    --white: #f5f5f5;
    --black: #000;
    --grey: #262626;
    --light-grey: #a8a8a8;
    --blue: #0095f6;
}

html,
body {
    scroll-behavior: smooth;
    background-color: var(--black);
    font-family: "Roboto", -apple-system, BlinkMacSystemFont,
        "Helvetica Neue" Arial, sans-serif;
    color: var(--white);
    overflow-x: hidden;
    display: flex;
    width: 100vw;
    margin: 0px;
}

.sidebar {
    background-color: var(--black);
    width: 250px;
    height: 100vh;
    position: fixed;
    border: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
}

.logo2 {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* align-items: center; */
    gap: 0.8rem;
    color: #0095f6;
    padding: 1rem;
}

.logo {
    width: 100px;
    margin: 1.5rem 0.5rem;
}

.link {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    color: var(--white);
}

.link img {
    margin-left: 10px;
    height: 24px;
}

.link i {
    margin-left: 10px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.link a {
    margin-left: 10px;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--white);
}

.bottom-navbar {
    display: none;
}

.main-content {
    display: flex;
    justify-content: flex-end;
    width: 83vw;
    margin-left: 150px;
    /* background-color: white; */
    min-height: 100vh;
    height: auto;
    overflow-x: hidden;
}

.story-post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 1rem;
    /* background-color: var(--blue); */
    /* height: 100vh; */
    width: 600px;
}

.stories-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    width: 620px;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 2rem;
}

.stories-container::-webkit-scrollbar {
    display: none;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.story p {
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
    width: 62.6px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.gradient-border {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%,
            #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    padding: 3px;
}

.gradient-border img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--black);
}

.posts-components {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    width: 570px;
    padding-top: 1rem;
}

.post {
    display: flex;
    flex-direction: column;
    width: 470px;
    margin: 2px 0px;
    border-bottom: 1px solid var(--grey);
}

.post-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5px;
}

.post-info-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.post-info-flex ul {
    padding-left: 1.2rem;
    color: var(--light-grey);
}

.list-time {
    font-size: 0.7rem;
    margin: 0;
}

.post-info-flex img {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    object-fit: cover;
}

.post-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid var(--grey);
    border-radius: 1%;
}

.post-icons {
    display: flex;
    justify-content: space-between;
    margin: 6px 5px;
}

.post-icons-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.likes,
.caption,
.comments {
    margin: 0.35rem 0rem;
    font-size: 0.8rem;
}

.comments {
    color: var(--light-grey);
    text-decoration: none;
}

.post-icon:hover {
    opacity: 0.5;
    cursor: pointer;
}

.profile-sugg {
    /* display: flex;
    align-items: center;
    justify-content: end; */
    width: 30%;
    padding: 1.5rem;
}

.profile-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1px auto;
    width: 300px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

.profile-info-name {
    color: var(--light-grey);
    margin: 0.2rem 0rem;
}

.profile-div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0px 20px;
    width: 300px;
    margin: 0 auto;
}

.profile-info strong {
    font-size: 1rem;
}

.switch {
    color: var(--blue);
    font-size: 1rem;
}

.switch:hover {
    color: var(--white);
    cursor: pointer;
    font-size: 0.9rem;
}

.profile-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0.2rem;
}

.profile-list li {
    margin-right: 1.2rem;
    font-size: 0.8rem;
    color: var(--light-grey);
}

@media screen and (max-width:1280px) {
    .profile-sugg {
        display: none;
    }

    .main-content {
        margin-left: 0px;
    }
}

@media screen and (max-width:1040px) {
    .sidebar {
        width: 60px;
    }

    .container {
        align-items: center;
    }

    .link i {
        margin-right: 5px;
    }

    .link a {
        display: none;
    }

    .logo2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;
        margin: 1.5rem 0.5rem;
        margin-left: 15px;
    }

    .logo {
        display: none;
    }

    .main-content {
        width: 100vw;
        margin: 0 auto;
        justify-content: space-around;
    }
}

@media screen and (max-width:695px) {
    .sidebar {
        display: none;
    }

    .bottom-navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 24px;
        width: 95%;
        padding: 1rem;
        border-top: 1px solid var(--grey);
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--black);
        z-index: 1000;
        /* justify-content: flex-start; */
        /* align-items: center; */
        gap: 0.5rem;
        padding: 1rem;
    }

    .stories-container,
    .posts-components {
        width: 90vw !important;
        padding: 0rem 0rem !important;
    }

    /* .posts-components {
        margin-left: 10px !important;
    } */

    .post {
        width: auto;
        margin: auto;
    }
}